# 
# Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
# Separate blocks with ---
#
---
Input:  [ 'TRT/(?P<region>Barrel/Stack\d.[A,C]*|[EndcapA|EndcapC]*/Sector\d.)/hHitAMap(?P<element>S|C)' ]
Output: [ 'TRT/{region}/hOccupancy{element}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hOccupancy
Description: TRTOCCUPANCY
---
Input:  [ 'TRT/(?P<region>Barrel/Stack\d.[A,C]*|[EndcapA|EndcapC]*/Sector\d.)/(?P<histogram>unscaled_hHitHWonTMap|hEfficiency)(?P<element>S|C)' ]
Output: [ 'TRT/{region}/hHitHWonTMap{element}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hHitXonTMap
Description: TRTHITHWONTMAP
---
Input:  [ 'TRT/(?P<region>Barrel/Stack\d.[A,C]*|[EndcapA|EndcapC]*/Sector\d.)/(?P<histogram>unscaled_hHitWonTMap|hEfficiency)(?P<element>S|C)' ]
Output: [ 'TRT/{region}/hHitWonTMap{element}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hHitXonTMap
Description: TRTHITWONTMAP
---
Input:  [ 'TRT/(?P<region>Barrel/Stack\d.[A,C]*|[EndcapA|EndcapC]*/Sector\d.)/(?P<histogram>unscaled_hHitAonTMap|hEfficiency)(?P<element>S|C)' ]
Output: [ 'TRT/{region}/hHitAonTMap{element}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hHitXonTMap
Description: TRTHITAONTMAP
---
Input:  [ 'TRT/(?P<region>Barrel/Stack\d.[A,C]*|[EndcapA|EndcapC]*/Sector\d.)/(?P<histogram>unscaled_hHitAWonTMap|hEfficiency)(?P<element>S|C)' ]
Output: [ 'TRT/{region}/hHitAWonTMap{element}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hHitXonTMap
Description: TRTHITAWONTMAP
---
Input:  [ 'TRT/(?P<region>Barrel/Stack\d.[A,C]*|[EndcapA|EndcapC]*/Sector\d.)/(?P<histogram>unscaled_hHitHonTMap|hEfficiency)(?P<element>S|C)' ]
Output: [ 'TRT/{region}/hHitHonTMap{element}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hHitXonTMap
Description: TRTHITHONTMAP
---
Input:  [ 'TRT/(?P<region>Barrel/Stack\d.[A,C]*|[EndcapA|EndcapC]*/Sector\d.)/(?P<histogram>unscaled_hHitAonTMap|hHitAMap|unscaled_hHitAMap)(?P<element>S|C)' ]
Output: [ 'TRT/{region}/hHitOnTrackVsAll{element}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hHitOnTrackVsAll
Description: TRTHITONTRACKVSALL
---
Input:  [ 'TRT/(?P<region>Barrel)/Stack(?P<id>\d+)(?P<side>A|C)/hEfficiencyS' ]
Output: [ 'TRT/Efficiency/hEfficiencyBarrel{side}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hEfficiency
Description: TRTBARRELEFFICIENCY
---
Input:  [ 'TRT/(?P<region>Endcap)(?P<side>A|C)/Sector(?P<id>\d+)/hEfficiencyS' ]
Output: [ 'TRT/Efficiency/hEfficiencyEndCap{side}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hEfficiency
Description: TRTENDCAPSEFFICIENCY
---
Input:  [ 'TRT/(?P<region>Barrel)/Stack(?P<id>\d+)(?P<side>A|C)/hEfficiencyS' ]
Output: [ 'TRT/Efficiency/hEfficiencyIntegralBarrel{side}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hEfficiencyIntegral
Description: TRTBARRELEFFICIENCYINTEGRAL
---
Input:  [ 'TRT/(?P<region>Endcap)(?P<side>A|C)/Sector(?P<id>\d+)/hEfficiencyS' ]
Output: [ 'TRT/Efficiency/hEfficiencyIntegralEndCap{side}' ]
Function: TRTMonitoringRun3.TRTPostProcessing.hEfficiencyIntegral
Description: TRTENDCAPSEFFICIENCYINTEGRAL