<lcgdict>

   <class name="CP::ISelectionAccessor" />
   <class name="CP::OutOfValidityAction" />

   <class name="std::tuple<CP::ISelectionAccessor*,std::default_delete<CP::ISelectionAccessor> >" />

</lcgdict>
